#my i3fig
#based on lots of different ones ive seen

### Variables for settings (found this idea from some dude) ###
set $mod                             Mod4
set $smod                            Shift
set $wm_setting_font                 pango:Hack-Bold 9
set $wm_setting_gap_width            15
set $wm_setting_gap_heigth           15
set $wm_setting_border_size          2
set $wm_setting_key_left             Left
set $wm_setting_key_down             Down
set $wm_setting_key_up               Up
set $wm_setting_key_right            Right


set $bar_setting_position            top
set $bar_setting_mode                none
set $bar_setting_font                pango:Hack-Bold 9
set $bar_setting_separator           " - "
#set $bar_setting_statusCommand       i3status
#set $bar_setting_statusCommand       i3blocks -c ~/i3themes/i3blocks.conf
set $bar_setting_statusCommand       $HOME/.config/polybar/launch.sh 
set $bar_setting_trayoutput          full

set $bar_color_background            #3B4252
set $bar_color_foreground            #D8DEE9
set $bar_color_statusline            #D8DEE9
set $bar_color_separator             #D8DEE9

set $bar_color_workspace_focused_bg  #A3BE8C
set $bar_color_workspace_focused_fg  #2E3440
set $bar_color_workspace_active_bg   #EBCB8B
set $bar_color_workspace_active_fg   #2E3440
set $bar_color_workspace_inactive_bg #BF616A
set $bar_color_workspace_inactive_fg #2E3440
set $bar_color_workspace_urgent_bg   #D08770
set $bar_color_workspace_urgent_fg   #2E3440


### Colors ###
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2


### Ignore instead I use polybar
# i3bar ###
#bar {
#	position         $bar_setting_position
#	mode             $bar_setting_mode
#	font             $bar_setting_font
#	separator_symbol $bar_setting_separator
#	status_command   $bar_setting_statusCommand
#	tray_output      $bar_setting_trayoutput
#
# colors {
#    background #282A36
#    statusline #F8F8F2
#    separator  #44475A
#
#    focused_workspace  #44475A #44475A #F8F8F2
#    active_workspace   #282A36 #44475A #F8F8F2
#    inactive_workspace #282A36 #282A36 #BFBFBF
#    urgent_workspace   #FF5555 #FF5555 #F8F8F2
#    binding_mode       #FF5555 #FF5555 #F8F8F2
#  }
#}
#


### Workspaces ###
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# Switch to workspace n
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace n
bindsym $mod+$smod+1 move container to workspace $ws1
bindsym $mod+$smod+2 move container to workspace $ws2
bindsym $mod+$smod+3 move container to workspace $ws3
bindsym $mod+$smod+4 move container to workspace $ws4
bindsym $mod+$smod+5 move container to workspace $ws5
bindsym $mod+$smod+6 move container to workspace $ws6
bindsym $mod+$smod+7 move container to workspace $ws7
bindsym $mod+$smod+8 move container to workspace $ws8
bindsym $mod+$smod+9 move container to workspace $ws9
bindsym $mod+$smod+0 move container to workspace $ws10

### Window sizes and positions ###
# Cange focus
bindsym $mod+$wm_setting_key_left        focus left
bindsym $mod+$wm_setting_key_down        focus down
bindsym $mod+$wm_setting_key_up          focus up
bindsym $mod+$wm_setting_key_right       focus right

# Move focused window
bindsym $mod+$smod+$wm_setting_key_left  move left
bindsym $mod+$smod+$wm_setting_key_down  move down
bindsym $mod+$smod+$wm_setting_key_up    move up
bindsym $mod+$smod+$wm_setting_key_right move right

# Resize window (you can also use the mouse for that)
mode "resize" {
#	These bindings trigger as soon as you enter the resize mode

#	Pressing left will shrink the window’s width.
#	Pressing right will grow the window’s width.
#	Pressing up will shrink the window’s height.
#	Pressing down will grow the window’s height.
	bindsym $wm_setting_key_left  resize shrink width 10 px or 10 ppt
	bindsym $wm_setting_key_down  resize grow height 10 px or 10 ppt
	bindsym $wm_setting_key_up    resize shrink height 10 px or 10 ppt
	bindsym $wm_setting_key_right resize grow width 10 px or 10 ppt

#	Resize the gap width and height
	bindsym $smod+$wm_setting_key_left  gaps horizontal minus 5
	bindsym $smod+$wm_setting_key_down  gaps horizontal plus 5
	bindsym $smod+$wm_setting_key_up    gaps vertical minus 5
	bindsym $smod+$wm_setting_key_right gaps vertical plus 5

#	Back to normal: Enter or Escape or $mod+r
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"



### Borders ###
default_border pixel $wm_setting_border_size
default_floating_border pixel $wm_setting_border_size
smart_borders on


### Gaps ###
#gaps horizontal $wm_setting_gap_width
#gaps vertical   $wm_setting_gap_heigth
#smart_gaps on

### Miscellaneous settings ###
## Set the font used for titlebars (which are hidden here)
font $wm_setting_font

## Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

## Enter fullscreen mode for the focused window
bindsym $mod+f fullscreen toggle

## Kill the focused window
bindsym $mod+$smod+c kill

## Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+$smod+r restart

## Exit i3 (logs you out of your X session)
bindsym $mod+$smod+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

## xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
## screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

## change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

## toggle tiling / floating
bindsym $mod+$smod+space floating toggle

## change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

## split in horizontal orientation
bindsym $mod+z split h

## split in vertical orientation
bindsym $mod+v split v

## Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

## Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

## Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

## Sreen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

## Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness

bar {
    position top
    font pango:Hack-Bold 9
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    colors {
        statusline #f8f8f2
        background #282a36
	separator  #44475A
	focused_workspace  #44475A #44475A #F8F8F2
	active_workspace   #282A36 #44475A #F8F8F2
	inactive_workspace #282A36 #282A36 #BFBFBF
	urgent_workspace   #FF5555 #FF5555 #F8F8F2
	binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}


### Applications ###

## dmenu
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'Hack-Bold-7' -p 'dmenu%'"
## alacritty
bindsym $mod+Return exec alacritty
### DONT USE TERMITE IT IS DEAD
#bindsym $mod+Return exec termite
## firefox
bindsym $mod+b exec firefox
## i3lock
bindsym $mod+shift+x exec i3lock

### startup ###

## picom
#exec_always picom -CGb
exec_always picom -b
## starts lxpolkit
exec_always lxpolkit
## sets wallpaper
exec_always feh --bg-scale ~/i3fig/arch.png

## sets default brightness
exec_always light -S 30
## mocicon
#exec mocicon
## nm-applet
## make sure to install 
## dnsmasq for hotspot
#exec --no-startup-id nm-applet
## dunst
exec_always dunst
## connman
exec_always connman-ui-gtk
#tlp
exec_always sudo tlp start

